# DreamMusic

DreamMusic/app/: build.gradle
DreamMusic/app/src/androidTest/java/dream/app/com/dreammusic/: ApplicationTest.java
DreamMusic/app/src/main/: AndroidManifest.xml
DreamMusic/app/src/main/java/dream/app/com/dreammusic/: MainActivity.java  NetMusicAdapter.java  fd.java
DreamMusic/app/src/main/java/dream/app/com/dreammusic/adapter/: GridBgAdapter.java  MyViewPagerAdapter.java  NetMusicAdapter.java
DreamMusic/app/src/main/java/dream/app/com/dreammusic/anim/: PlayPageTransform.java
DreamMusic/app/src/main/java/dream/app/com/dreammusic/bmob/: BDownloadMusicInfo.java  BFeedbackInfo.java  BUpdateInfo.java
DreamMusic/app/src/main/java/dream/app/com/dreammusic/config/: App.java  ApplicationConfig.java
DreamMusic/app/src/main/java/dream/app/com/dreammusic/entry/: MessageEntry.java  NetAPIEntry.java  (+5 more)
DreamMusic/app/src/main/res/animator/: enter.xml  pop_enter.xml  pop_exit.xml
DreamMusic/app/src/main/res/drawable/: bg_uid.xml  bottom_btn_pause_selector.xml  btn_add_love_state.xml  btn_search.xml  dialog_item_pressed.xml  login_renren.xml  login_sina.xml  play_progressbar.xml  top_btn_selector.xml  view_item__selector.xml
DreamMusic/app/src/main/res/layout/: activity_about.xml  activity_change_bg.xml  activity_common.xml  activity_developer.xml  activity_feedback.xml  activity_lrc.xml  activity_main.xml  activity_message.xml  activity_musicstore.xml  activity_pic.xml  activity_setting.xml  activity_singer.xml  activity_singerimage.xml  activity_welcome.xml  activity_writefeedback.xml  bottom.xml  dialog_dload_lrc.xml  dialog_dload_photo.xml  dialog_music_detail.xml  dialog_music_operation.xml  dialog_share_music.xml  dialog_top.xml  dialog_updateinfo.xml  fragment_local_music.xml  fragment_main.xml  fragment_music_store.xml  fragment_suibianting.xml  item_list_feedback.xml  item_localmusic_list.xml  layout_loading_dialog.xml  leftitem.xml  list_item_netmusic.xml  list_item_searchresult.xml  lrc_play_page_1.xml  lrc_play_page_2.xml  menu_music_store.xml  notification_service.xml  popw_lrc_bottom.xml  rightitem.xml  slidemenu_content.xml  (+11 more)
DreamMusic/app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+246 files in other folders)
