<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Jc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/top" />
    <LinearLayout
        android:background="@color/color_white"
        android:layout_width="fill_parent"
        android:layout_height="180dp">
        <ImageView
            android:id="@+id/iv_allmusic_pic"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_loading_image_big"
            android:background="#0000"
            android:scaleType="centerInside"
            />
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="歌手简介："
                android:textSize="@dimen/text_size_ss"
                />
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/tv_allmusic_desc"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/singer_desc"
                    />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/SplitLine"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="歌曲列表"
        android:background="@color/color_white"
        android:textColor="@color/color_top_bg"
        android:textSize="@dimen/text_size_ssss"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:drawableLeft="@drawable/music_note"
        android:drawablePadding="5dp"
        />
    <ListView
        android:id="@+id/listview_allmusic_singer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
     </ListView>

</LinearLayout>
