<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/top" />
    <EditText
        android:id="@+id/et_deve_version"
        android:hint="版本号"
        android:layout_margin="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/et_deve_pasw"
        android:hint="密码"
        android:layout_margin="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_deve_upload"
        android:textColor="@color/color_white"
        android:text="上传"
        android:background="@drawable/btn_download"
        android:layout_margin="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
