<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_white"
    android:layout_height="@dimen/d_bottom_height">

    <ImageView
        android:id="@+id/iv_bottom_singer"
        android:layout_width="@dimen/d_bottom_icon"
        android:layout_height="@dimen/d_bottom_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/d_text_padding"
        android:src="@drawable/singer"
        android:scaleType="fitXY"
        />
    <RelativeLayout
        android:layout_toRightOf="@id/iv_bottom_singer"
        android:layout_marginLeft="5dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <SeekBar
            android:id="@+id/probar_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:maxHeight="2dp"
            android:thumb="@drawable/ic_playing_slider_thumb"
            android:progressDrawable="@drawable/seekbars"
            />
        <TextView
            android:id="@+id/tv_bottom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/probar_bottom"
            android:layout_marginLeft="5dp"
            android:text="微博控"
            android:textColor="@color/color_dark_gray"
            android:textSize="@dimen/text_size_ss"
            />
        <TextView
            android:id="@+id/tv_bottom_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="许嵩"
            android:textSize="13sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            />
        <ImageButton
            android:id="@+id/ib_bottom_next"
            android:layout_alignParentRight="true"
            android:background="@drawable/bottom_btn_next_selector"
            android:layout_marginRight="10dp"
            style="@style/bottom_btn"
            />
        <ImageButton
            style="@style/bottom_btn"
            android:background="@drawable/bottom_btn_play_selector"
            android:layout_toLeftOf="@id/ib_bottom_next"
            android:visibility="gone"
            />
        <ImageButton
            style="@style/bottom_btn"
            android:background="@drawable/bottom_btn_pause_selector"
            android:layout_toLeftOf="@id/ib_bottom_next"
            />
        </RelativeLayout>

</RelativeLayout>
