<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/dialog_top" />
    <TextView
        android:id="@+id/tv_dialog_share_name"
        android:textColor="@color/color_dark_gray"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="许嵩 - 幻听"
        android:gravity="center"
        android:textSize="@dimen/text_size_ssss"
        android:padding="5dp"
        />
    <EditText
        android:id="@+id/et_share_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_uid"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:hint="谈谈这首歌..."
        android:maxLength="65"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:textSize="14sp" />
    <View
        style="@style/SplitLine"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_dialog_share_cancel"
            android:layout_weight="1"
            style="?android:attr/actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            />
        <View
            style="@style/Dialog_Splitline_H"
            />
        <Button
            android:id="@+id/btn_dialog_share_ok"
            android:layout_weight="1"
            style="?android:attr/actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享"
            />


    </LinearLayout>


</LinearLayout>
