<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/dialog_top" />
    <TextView
        android:id="@+id/tv_dialog_update_version"
        android:textColor="@color/color_dark_gray"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="飞梦音乐 v1.01"
        android:textSize="@dimen/text_size_ss"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        />
    <TextView
        android:id="@+id/tv_dialog_update_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_dark_gray"
        android:text="1.增加了动态功能\n2.修复了部分三星机型无法缓存的bug\n3.优化了性能"        />
    <View
        style="@style/SplitLine"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_dialog_update_cancel"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/actionButtonStyle"
            android:text="取消"
            />
        <View
            style="@style/Dialog_Splitline_H"
            />
        <Button
            android:id="@+id/btn_dialog_update_ok"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/actionButtonStyle"
            android:text="更新"
            />

     </LinearLayout>



</LinearLayout>
