<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_default_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="随便听听"
        android:background="@color/color_white"
        android:textColor="@color/color_top_bg"
        android:textSize="@dimen/text_size_ssss"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:drawableLeft="@drawable/music_note"
        android:drawablePadding="5dp"
        />
    <dream.app.com.dreammusic.ui.view.PullToRefreshLayout
        android:id="@+id/refreshview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/refresh_head" />
        <ListView
            android:id="@+id/listview_suibianting"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <requestFocus />
        </ListView>
    </dream.app.com.dreammusic.ui.view.PullToRefreshLayout>
</LinearLayout>
