<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_user_feedback"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_loading_singer"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        />
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13sp"
            android:id="@+id/tv_feedback_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="原点"
            android:layout_marginTop="3dp"
            android:textColor="#E0A32E"
            />
        <TextView
            android:id="@+id/tv_feedback_content"
            android:layout_below="@+id/tv_feedback_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="26dp"
            android:text="界面不是太美观,强烈要求增加酷炫的界面，是在不行的话，希望可以增加菜单栏"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/text_size_s"
            android:textColor="@color/color_black"
            />
        <TextView
            android:id="@+id/tv_feedback_time"
            android:text="4个小时前"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:layout_marginRight="16dp"
            />
        <View
            android:layout_marginTop="15dp"
            android:layout_below="@id/tv_feedback_content"
            style="@style/SplitLine"
            />
    </RelativeLayout>
</LinearLayout>
