<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    >
    <ImageView
        android:id="@+id/item_netmusic_icon"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/singer"
        android:scaleType="fitXY"
        android:layout_marginLeft="16sp"
        />
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/item_netmusic_icon"
        android:layout_width="fill_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/item_netmusic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微博控"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_dark_gray"
            android:textSize="@dimen/text_size_ss"
            />
        <TextView
            android:id="@+id/item_netmusic_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="许嵩"
            android:textSize="13sp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>
</RelativeLayout>
