<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_slidemenu_bg"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/SplitLine"
            />
        <TextView
            android:id="@+id/view_menuitem_newmusic"
            style="@style/item_menu_music_store"
            android:text="新歌榜"
            />
        <TextView
            style="@style/SplitLine"
            />
        <TextView
            android:id="@+id/view_menuitem_hotmusic"
            style="@style/item_menu_music_store"
            android:text="热歌榜"
            />
        <TextView
            style="@style/SplitLine"
            />
        <TextView
            android:id="@+id/view_menuitem_hitomusic"
            style="@style/item_menu_music_store"
            android:text="Hito中文榜"
            />
        <TextView
            style="@style/SplitLine"
            />
        <TextView
            android:id="@+id/view_menuitem_ktvmusic"
            style="@style/item_menu_music_store"
            android:text="KTV金曲"
            />
        <TextView
            style="@style/SplitLine"
            />
        <TextView
            android:id="@+id/view_menuitem_singerlist"
            style="@style/item_menu_music_store"
            android:text="歌手列表"
            />
        <TextView
            style="@style/SplitLine"
            />
        <TextView
            android:id="@+id/view_menuitem_radiolist"
            style="@style/item_menu_music_store"
            android:text="电台列表"
            />
        <TextView
            style="@style/SplitLine"
            />
        </LinearLayout>

</RelativeLayout>
