<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/d_slidemenu_width"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_slidemenu_bg"
    >
    <RelativeLayout
        android:layout_width="@dimen/d_slidemenu_width"
        android:background="@drawable/ic_top_login_panel_background"
        android:layout_height="wrap_content">
        <TextView
            style="@style/slidemenu_item"
            android:text="@string/app_name"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_top_logo"
            />
    </RelativeLayout>
    <!--<include layout="@layout/fragment_login_user" />-->
    <FrameLayout
        android:id="@+id/fr_login_layout"
        android:layout_width="@dimen/d_slidemenu_width"
        android:layout_height="@dimen/d_content_login_height">

        </FrameLayout>
    <TextView
        style="@style/SplitLine"
        />
    <TextView
        android:id="@+id/tv_search_music"
        style="@style/slidemenu_item"
        android:text="扫描歌曲"
        android:drawableLeft="@drawable/icon_search_dark"
        />
    <TextView
        style="@style/SplitLine"
        />
    <TextView
        android:id="@+id/tv_change_mainbg"
        style="@style/slidemenu_item"
        android:text="更换背景"
        android:drawableLeft="@drawable/icon_change_background"
        />
    <TextView
        style="@style/SplitLine"
        />
    <TextView
        style="@style/slidemenu_item"
        android:text="睡眠"
        android:drawableLeft="@drawable/icon_sleep_mode"
        />
    <TextView
        style="@style/SplitLine"
        />
    <TextView
        style="@style/slidemenu_item"
        android:text="设置"
        android:drawableLeft="@drawable/icon_preferences_dark"
        />
    <TextView
        style="@style/SplitLine"
        />
    <TextView
        style="@style/slidemenu_item"
        android:text="退出"
        android:drawableLeft="@drawable/icon_exit"
        />
    <TextView
        style="@style/SplitLine"
        />
</LinearLayout>
