<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_default_bg"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        layout="@layout/top"
        />
    <dream.app.com.dreammusic.ui.view.CircleTimerView
        android:id="@+id/circleTimeView"
        android:layout_weight="1"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />
    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:id="@+id/alarm_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="10dp"
            android:id="@+id/btn_cancel_alarm"
            android:textColor="@color/color_white"
            android:background="@drawable/btn_download"
            android:text="取消闹钟"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <Button
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/btn_cancel_alarm"
            android:id="@+id/btn_set_alarm"
            android:textColor="@color/color_white"
            android:background="@drawable/btn_download"
            android:text="设置闹钟"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>



</LinearLayout>
