<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/top"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/iv_noveldetail"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="3dp"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_novel_page_120"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@id/iv_noveldetail"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/tv_noveldetail_name"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绝世唐门"
                android:textSize="@dimen/text_size_sss"
                android:textColor="#D40000"
                />
            <TextView
                android:id="@+id/tv_noveldetail_author"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="唐家三少"
                android:textColor="#5A7F13"
                />
            <TextView
                android:id="@+id/tv_noveldetail_state"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最近更新："
                android:layout_marginBottom="3dp"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_download"
            android:text="加入书架"
            android:textColor="@color/color_white"
            android:layout_marginRight="5dp"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/btn_noveldetail_chapter"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_download"
            android:text="查看目录"
            android:textColor="@color/color_white"
            android:layout_marginRight="5dp"
            android:textSize="16sp"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_download"
            android:text="开始阅读"
            android:textColor="@color/color_white"
            android:textSize="16sp"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小说简介："
        />
    <TextView
        android:id="@+id/tv_noveldetail_intro"
        android:layout_marginLeft="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="     我若要有，天不可无。我若要无，天不许有.这是一个起始于第八山与第九山之间的故事，一个“我命如妖欲封天”的世界！    各位书友要是觉得《我欲封天》还不错的话请不要忘记向您QQ群和微博里的朋友推荐哦"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        />


</LinearLayout>
