<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_default_bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/top" />
    <dream.app.com.dreammusic.ui.view.ViewPagerIndicator
        android:id="@+id/indicator_shareactivity"
        android:background="@color/color_white"
        android:layout_width="fill_parent"
        android:layout_height="45dp">
    </dream.app.com.dreammusic.ui.view.ViewPagerIndicator>
    <View
        style="@style/SplitLine"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_shareactivity"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </android.support.v4.view.ViewPager>
    <Button
        android:id="@+id/btn_shareactivity_download"
        android:text="下载"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_download"
        android:layout_margin="16dp"
        android:textColor="@color/color_white"
        />
</LinearLayout>
