<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/top" />
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/color_white"
        android:layout_width="fill_parent"
        android:layout_height="190dp">
        <ImageView
            android:paddingTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_logo"
            />
        <TextView
            android:id="@+id/tv_about_version"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="版本：1.0"
            android:gravity="center"
            android:textColor="@color/color_gray"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/view_about_updateversion"
        android:layout_marginTop="10dp"
        style="@style/setting_item_layout"
        >
        <TextView
            style="@style/split_line"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_sss"
            android:textColor="@color/color_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:text="检查更新"
            />
        <ImageView
            style="@style/array_right"
            />
        <TextView
            style="@style/split_line"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/view_about_feedback"
        style="@style/setting_item_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_sss"
            android:textColor="@color/color_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:text="问题反馈"
            />
        <ImageView
            style="@style/array_right"
            />
        <TextView
            style="@style/split_line"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/view_about_developer"
        style="@style/setting_item_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_sss"
            android:textColor="@color/color_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:text="开发者"
            />
        <ImageView
            style="@style/array_right"
            />
        <TextView
            style="@style/split_line"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</LinearLayout>
