<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/top" />
    <RelativeLayout
        android:id="@+id/view_music_share"
        android:background="@drawable/top_btn_selector"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_music_share"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_music_share"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_ss"
            android:text="歌曲分享"
            android:layout_below="@id/iv_music_share"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            />


    </RelativeLayout>
    <View
        style="@style/SplitLine"
        />

    <View
        android:layout_marginTop="15dp"
        style="@style/SplitLine"
        />
    <RelativeLayout
        android:id="@+id/view_music_share_novel"
        android:background="@drawable/top_btn_selector"
        android:layout_width="fill_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/iv_music_share_novel"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_width="45dp"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_novel"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小说"
            android:textSize="@dimen/text_size_ssss"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_music_share_novel"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            style="@style/array_right"
            />
    </RelativeLayout>
    <View
        style="@style/SplitLine"
        />



</LinearLayout>
