<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/dialog_top"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="楷体"
            android:textSize="@dimen/text_size_sss"
            />
        <Button
            android:onClick="onClick"
            android:id="@+id/btn_font_kaiti"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="下载"
            android:background="@drawable/btn_download"
            android:textSize="13sp"
            android:textColor="@color/color_white"
            />
    </RelativeLayout>
    <View
        style="@style/SplitLine"
        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仿宋"
            android:textSize="@dimen/text_size_sss"
            />
        <Button
            android:onClick="onClick"
            android:id="@+id/btn_font_fangsong"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="下载"
            android:background="@drawable/btn_download"
            android:textSize="13sp"
            android:textColor="@color/color_white"
            />
    </RelativeLayout>
    <View
        style="@style/SplitLine"
        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小隶"
            android:textSize="@dimen/text_size_sss"
            />
        <Button
            android:onClick="onClick"
            android:id="@+id/btn_font_xiaoli"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="下载"
            android:background="@drawable/btn_download"
            android:textSize="13sp"
            android:textColor="@color/color_white"
            />
    </RelativeLayout>
    <View
        style="@style/SplitLine"
        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="幼圆"
            android:textSize="@dimen/text_size_sss"
            />
        <Button
            android:onClick="onClick"
            android:id="@+id/btn_font_youyuan"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="下载"
            android:background="@drawable/btn_download"
            android:textSize="13sp"
            android:textColor="@color/color_white"
            />
    </RelativeLayout>
    <View
        style="@style/SplitLine"
        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统"
            android:textSize="@dimen/text_size_sss"
            />
        <Button
            android:onClick="onClick"
            android:id="@+id/btn_font_xitong"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="设置"
            android:background="@drawable/btn_download"
            android:textSize="13sp"
            android:textColor="@color/color_white"
            />
    </RelativeLayout>
</LinearLayout>
