<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/d_slidemenu_width"
    android:layout_height="@dimen/d_content_login_height"
    android:orientation="vertical"
    android:background="@color/color_slidemenu_bg"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="@string/s_select_login_way"
        android:paddingTop="@dimen/d_text_padding"
        android:paddingLeft="@dimen/d_login_btn_margin"
        android:paddingBottom="@dimen/d_text_padding"
        android:textSize="@dimen/text_size_sss"
        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <ImageButton
            android:id="@+id/ib_login_qq"
            style="@style/ImageButton_Normal"
            android:background="@drawable/login_qq"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/d_login_btn_margin"
            />
        <ImageButton
            android:id="@+id/ib_login_renren"
            style="@style/ImageButton_Normal"
            android:background="@drawable/login_renren"
            android:layout_centerInParent="true"
            />
        <ImageButton
            android:id="@+id/ib_login_sina"
            style="@style/ImageButton_Normal"
            android:background="@drawable/login_sina"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/d_login_btn_margin"
            />

        </RelativeLayout>

</LinearLayout>
