<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_fragment_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:scrollbars="none"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            >
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >
                <EditText
                    android:id="@+id/et_search_fragmentmain"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/d_edit_height"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="5dp"
                    android:paddingLeft="10dp"
                    android:background="#70ffffff"
                    android:hint="搜一搜"
                    android:singleLine="true"
                    android:textColor="@color/color_dark_gray"
                    />
                <Button
                    android:id="@+id/btn_search_fragment"
                    android:layout_marginLeft="5dp"
                    android:layout_width="60dp"
                    android:layout_height="@dimen/d_edit_height"
                    android:text="搜索"
                    android:textSize="13sp"
                    android:textColor="@color/color_dark_gray"
                    android:background="@drawable/btn_search"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="150dp">
                <RelativeLayout
                    android:id="@+id/view_local_music"
                    android:layout_width="fill_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:background="@drawable/view_main_item_selector"
                    android:layout_height="60dp">
                    <TextView
                        android:id="@+id/tv_local_music"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本地音乐"
                        android:textSize="@dimen/text_size_ssss"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_dark_gray"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        />
                    <TextView
                        android:id="@+id/tv_localmusic_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100首"
                        android:textSize="13sp"
                        android:textColor="@color/color_dark_gray"
                        android:layout_marginLeft="3dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_local_music"
                        android:gravity="center_vertical"
                        android:drawableRight="@drawable/ic_arrow_image"
                        />
                    <ImageButton
                        android:id="@+id/ib_fagment_main_diange"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20sp"
                        android:layout_centerVertical="true"
                        android:background="#0000"
                        android:src="@drawable/btn_diange_selector"
                        android:scaleType="centerInside"

                        />
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_gray"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        />


                </RelativeLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <RelativeLayout
                        android:id="@+id/view_mv"
                        android:background="@drawable/view_main_item_selector"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        >
                        <ImageButton
                            style="@style/imagebtn_main_item"
                            android:src="@drawable/ic_mv"

                            />
                        <TextView
                            style="@style/textview_main_item"
                            android:text="MV专区"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/view_my_music_list"
                        android:background="@drawable/view_main_item_selector"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent">
                        <ImageButton
                            style="@style/imagebtn_main_item"
                            android:src="@drawable/ic_my_music_table"
                            />
                        <TextView
                            style="@style/textview_main_item"
                            android:text="我的歌单"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/view_download_manager"
                        android:background="@drawable/view_main_item_selector"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent">
                        <ImageButton
                            style="@style/imagebtn_main_item"
                            android:src="@drawable/ic_download_manager"
                            />
                        <TextView
                            style="@style/textview_main_item"
                            android:text="下载管理"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/view_localentry_history"
                        android:background="@drawable/view_main_item_selector"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent">
                        <ImageButton
                            style="@style/imagebtn_main_item"
                            android:src="@drawable/ic_localentry_history_default"
                            />
                        <TextView
                            style="@style/textview_main_item"
                            android:text="最近播放"
                            />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="90dp">
                <LinearLayout
                    android:id="@+id/view_music_store"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:background="@drawable/view_main_item_selector"
                    android:layout_height="fill_parent">
                    <RelativeLayout
                        android:focusable="false"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="乐库"
                            android:textSize="@dimen/text_size_ssss"
                            android:layout_centerVertical="true"
                            android:textColor="@color/color_dark_gray"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:fadeScrollbars="false"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            style="@style/textview_leku"
                            android:text="排行榜"
                            />
                        <TextView
                            style="@style/textview_leku"
                            android:text="歌手"
                            />
                        <TextView
                            style="@style/textview_leku"
                            android:text="歌单"
                            />
                        <TextView
                            style="@style/textview_leku"
                            android:text="推荐"
                            />

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="8dp"
                    android:layout_height="fill_parent"/>
                <LinearLayout
                    android:id="@+id/view_casually_listen"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:descendantFocusability="blocksDescendants"
                    android:background="@drawable/view_main_item_selector"
                    android:layout_height="fill_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_suibianting"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="随便听听"
                        android:gravity="center"
                        />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:background="@color/color_main_layout_bg"
                android:layout_height="120dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您可能感兴趣"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="16sp"
                    android:textSize="@dimen/text_size_sss"
                    android:textColor="@color/color_dark_gray"
                    />
                <LinearLayout
                    android:layout_marginLeft="16sp"
                    android:layout_marginRight="16sp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent">
                        <ImageButton
                            style="@style/imagebutton_interest"
                            android:id="@+id/ib_interest_1"
                            android:src="@drawable/singer"/>
                        <TextView
                            style="@style/textview_interest"
                            android:layout_below="@id/ib_interest_1"
                            android:text="许嵩"

                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent">
                        <ImageButton
                            style="@style/imagebutton_interest"
                            android:id="@+id/ib_interest_2"
                            android:src="@drawable/boy"/>
                        <TextView
                            style="@style/textview_interest"
                            android:layout_below="@id/ib_interest_2"
                            android:text="Boy"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent">
                        <ImageButton
                            style="@style/imagebutton_interest"
                            android:id="@+id/ib_interest_3"
                            android:src="@drawable/girl"/>
                        <TextView
                            style="@style/textview_interest"
                            android:layout_below="@id/ib_interest_3"
                            android:text="Girl"
                            />
                    </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>
