<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:layout_width="fill_parent"
        android:layout_marginBottom="3dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_dynamic_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/singer"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_dynamic_user"
            android:textSize="@dimen/text_size_ss"
            android:textColor="#E0A32E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原点"
            />
        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一天前"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/iv_dialog_share_singer"
            android:layout_centerVertical="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/singer_big"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:layout_toRightOf="@id/iv_dialog_share_singer"
            android:layout_centerVertical="true"
            android:id="@+id/tv_dialog_share_name"
            android:textColor="@color/color_dark_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="许嵩 - 幻听"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/text_size_sss"
            android:padding="5dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="这首歌真的很不错，很喜欢张杰"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>
