<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d_top_height"
    android:background="@color/color_top_bg"
    >
    <ImageButton
        android:id="@+id/ib_top_back"
        android:layout_width="@dimen/d_top_height"
        android:layout_height="@dimen/d_top_height"
        android:src="@drawable/ic_top_back"
        android:background="@drawable/top_btn_selector"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        />
    <ImageButton
        android:id="@+id/ib_top_logo_right"
        android:layout_width="@dimen/d_top_height"
        android:layout_height="@dimen/d_top_height"
        android:src="@drawable/ic_top_logo"
        android:background="@drawable/top_btn_selector"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_white"
        android:text="飞梦音乐"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_size_ssss"
        />
    <ImageButton
        android:id="@+id/ib_top_toggle"
        android:layout_width="@dimen/d_top_height"
        android:layout_height="@dimen/d_top_height"
        android:src="@drawable/ic_top_toggle_btn"
        android:background="@drawable/top_btn_selector"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:visibility="gone"
        />
    <ImageButton
        android:id="@+id/ib_top_right"
        android:layout_width="@dimen/d_top_height"
        android:layout_height="@dimen/d_top_height"
        android:src="@drawable/ic_feedback_edit"
        android:background="@drawable/top_btn_selector"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:visibility="gone"
        />


</RelativeLayout>
