<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@color/color_white"
                android:layout_width="fill_parent"
                android:layout_height="172dp">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/iv_shareactivity_album"
                    android:layout_margin="16dp"
                    android:scaleType="fitXY"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_album"
                    />
                <TextView
                    android:id="@+id/tv_share_album_title"
                    android:textSize="@dimen/text_size_ssss"
                    android:paddingBottom="5dp"
                    android:layout_below="@+id/iv_shareactivity_album"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="梦游记"
                    android:textColor="@color/color_dark_gray"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_share_album_info"
                android:textColor="@color/color_dark_gray"
                android:textSize="@dimen/text_size_ss"
                android:layout_margin="16dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/album_info"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
